Real Madrid
   Vardas         Ivarciai    Ugis
1) Bale           200         1.87
2) Zinedine       201         1.87
3) Cristiano      202         1.33
4) Kylian         203         1.82
Barcelona
   Vardas         Ivarciai    Ugis
1) Messi          204         1.69
2) Luis           204         1.80
3) Pique          205         1.90
4) Leon           205         1.66
United
   Vardas         Ivarciai    Ugis
1) Pogba          206         1.90
2) Romelu         204         1.87
3) David          205         1.90
4) Jessie         205         1.79
5) Juan           206         1.42
Bangputys
   Vardas         Ivarciai    Ugis
1) Gediminas      202         1.94
2) Mindaugas      200         1.95
3) Jonas          201         1.67
4) Arnas          203         1.63
Liverpool
   Vardas         Ivarciai    Ugis
1) Sadio          200         1.80
2) Firminio       200         1.93
3) Djik           200         1.90
4) Allison        200         1.91
5) Leon           200         1.67
************Struktūros duomenys***************
Nr.    Ivarciai    Kiekis
 1)       200        7        
 2)       201        2        
 3)       202        2        
 4)       203        2        
 5)       204        3        
 6)       205        4        
 7)       206        2        
